<!--CODIGO PRACTICA No 1 PARA ELABORACIÓN DE PAGINAS WEB -->
<!DOCTYPE html>
<html lang="en">

<head>  <!-- Inicio del Encabezado -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1 HTML y CSS</title>
    <!-- Definición de estilos de forma externa -->
    
    <!-- <link rel="stylesheets" type="text/css" href="miestilo.css">  -->
    
    <!-- Definición de estilos de forma interna -->
    <style>
        
         /* Selector Simple */
         h2 {
            text-align: center;
        }
        /* Selector Universal */
        * {
            font-family: Arial;
        }
        /* Selector de ID */
        #p1 {
            color: red;
        }
        /* Selectores de Clase */
        .cajaprincipal {
            position: static;
        }
        .cajaizq {
            position: absolute; 
            width: 350px; 
            height:350px; 
            border: 2px solid green;
         }
        .cajader {
            position: absolute; 
            left:385px; 
            width: 900px; 
            height: 650px; 
            border: 2px solid green;
        }
        .cajapie {
            position: relative; 
            left: 385px;
            top : 700px;
            width: 650px; 
            height: 50px; 
            border: 2px solid green;
        }
        
    </style> -->
</head> <!-- Fin del Encabezado -->

<!-- Inicio del Cuerpo -->
<body bgcolor="celeste">
    <img src="imagenes/logoIUJO.png" alt="Logo Oficial IUJO" width="200" height="100"> 
    <h1><center>Mi Primera Página Web</center></h1>
    <hr width="100%"> <!--coloca un línea horizontal-->
    <h2 id="p1">Aprendiendo a utilizar las etiquetas o tags</h2>
    <p style="color:blue; font-family: 'Lucida Sans'">Aprendiendo a utilizar las etiquetas o tags</p>
    <br>
    <h3>Ejemplo de una Lista Ordenada: Como Iniciar un Programa</h3>
        <ol>
            <li>Levantamiento de Información</li>
            <li>Definición de Objetivos y Alcance</li>
            <li>Selección de Metódologia de Trabajo</li>
            <li>Desarrollo del Sistema</li>
        </ol>
    <h3>Ejemplo de una Lista sin Orden: Materias a Cursar en Semestre 3 de Informática</h3>
        <ul>
            <li>Algorítmica y Programación</li>
            <li>Ingeniería del Software</li>
            <li>Cálculo II</li>
        </ul>
    <h3>Uso de Tablas: DATOS DE ESTUDIANTES</h3>
        <table>
            <tr>
                <th>Cédula</th>
                <th>Nombres y Apellidos</th>
                <th>Celular</th>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Mario Peralta</td>
                <td>04241234567</td>
            </tr>
        </table>
    <br><br>
    <a href="#fin">Hipervínculo para ir al final de la página</a>
    <br><br>
    <a href="Visita.html">Hipervínculo para ir a otra página</a>
    <hr width="100%"> <!--coloca un línea horizontal-->
    <br><br>
    <div style="border: 2px solid blue">
        <p>Contenedor de texto con etiqueta p</p>
         <span>Contenedor de texto para una línea</span>
    </div>
    <br><br>
    <div style="float: right; border: 4px solid green"> 
        <p>Contenedor de texto</p>
   </div> 
   
   <hr width="100%"> <!--coloca un línea horizontal-->
   <br><br>
   <div class="cajaprincipal">
         <div class="cajaizq">
            <p>Indice</p>
        </div>
        <div class="cajader" >
           <h2>Introducción</h2>
           <p>Líneas de prueba</p>
        </div>
        <div class="cajapie">
          <footer>
            <p><center>Derechos de autor © 2023. Mi sitio web.</center></p>
          </footer>
        </div>
    </div>
    <a name="fin"></a>
    
</body>   <!-- Fin del Cuerpo -->
</html> 