<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .caja {
            border: 4px solid green;
            position: static;
            width: 1350px;
            height: 500px;
            top: 100px;
        }
        .caja1 {
            border: 4px solid green;
            position: absolute;
            top: 50px;
            width: 100px;
            height: 100px;
        }
        .caja2 {
            border: 4px solid red;
            position: relative;
            top: 50px;
            left:100px;
            width: 100px;
            height: 100px;
        }
        .caja3 {
            border: 4px solid blue;
            position: fixed;
            top: 150px;
            left:150px;
            width: 100px;
            height: 100px;
        }
    </style>
    </head>
    <body>
        <div class="caja">
            
        </div>
        <div class="caja1">
            
        </div>
        <div class="caja2">
            
        </div>
        <div class="caja3">
            
        </div>
    </body>
</html>